* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 44px 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  width: 108px;
  height: 30px;
}
.nav .nav-menu {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  list-style: none;
}
.nav a {
  font-family: "PT Sans";
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333;
}
.nav a:hover {
  color: #5d5d5d;
}

.search {
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.search img {
  width: 24px;
  height: 24px;
}
.search input {
  border: none;
  border-bottom: 1px solid gray;
  height: 24px;
}
.search input:hover {
  border-color: gray;
}

.bg-img {
  background-image: url(../img/bg-img1.jpg);
  width: 1920px;
  height: 750px;
  margin: auto;
  margin-bottom: 150px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 113px 312px;
}
.main .main-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.main .main-text span {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 50px;
  line-height: 140%;
  color: #fff;
}
.main .main-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 60px;
}
.main .main-text button {
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  border: none;
  background-color: transparent;
}
.main .about-company {
  display: flex;
  gap: 15px;
}
.main .about-company a {
  text-decoration: none;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.main .about-company a:hover {
  color: #e5e5e5;
}
.main .main-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.main .main-blocks .main-block {
  font-weight: 700;
  font-size: 13px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: "PT Sans";
  border-radius: 20px;
  padding: 30px 35px;
  background-color: #5DB7DE;
  color: #fff;
  width: 306px;
  height: 250px;
}
.main .main-blocks .block-title {
  margin-bottom: 118px;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.services h2 {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: #333;
  margin-bottom: 60px;
}
.services .services-sources {
  width: 306px;
  height: 217px;
}
.services .services-sources .services-source {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.services .services-sources .services-source a {
  font-family: "PT Sans";
  text-decoration: none;
  border-bottom: 1px dashed;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #3d348b;
}
.services .services-sources .services-source button {
  border: none;
  border-radius: 10px;
  padding: 8px 10px;
  width: 46px;
  height: 34px;
  background-color: #5DB7DE;
  color: #fff;
  transition: all 0.3s;
}
.services .services-sources .services-source button:hover {
  background-color: #408cac;
  transition: all 0.3s;
}
.services .services-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.services .services-blocks .services-block {
  font-weight: 700;
  font-size: 13px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: "PT Sans";
  border-radius: 20px;
  padding: 30px 35px;
  background-color: #3D348B;
  color: #fff;
  width: 416px;
  height: 223px;
}

.bg-gray {
  background-color: #f8f6fa;
  width: 1920px;
  height: 876px;
  margin: auto;
  margin-bottom: 150px;
}

h2 {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: #333;
  margin-bottom: 60px;
}

.about-company {
  padding: 100px 312px;
}
.about-company .abc-items {
  display: flex;
  justify-content: space-between;
}
.about-company .about-company_title p {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333;
  margin-bottom: 16px;
}
.about-company .about-company_title ul {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333;
  margin-bottom: 16px;
}
.about-company .about-company_blocks {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 24px;
}
.about-company .about-company_blocks .about-company_block {
  text-transform: uppercase;
  font-family: "PT Sans";
  border-radius: 20px;
  padding: 30px 35px;
  background-color: #5DB7DE;
  color: #fff;
  width: 526px;
  height: 170px;
}
.about-company .about-company_blocks .about-company_block span {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 13px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.about-company .about-company_blocks .about-company_block p {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 19px;
  line-height: 140%;
  color: #fff;
}/*# sourceMappingURL=styleSCSS.css.map */